<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JIb-fh-Zvt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiveStreamDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZY-PF-czW">
                                <rect key="frame" x="20" y="108" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BZY-PF-czW" secondAttribute="height" multiplier="1:1" id="ZHA-IM-Z7f"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-Ox-iDx">
                                <rect key="frame" x="20" y="522" width="106.5" height="30"/>
                                <color key="backgroundColor" red="0.30828043820000001" green="0.59787452220000004" blue="0.26312375069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fDy-fE-Pim"/>
                                </constraints>
                                <state key="normal" title="Present">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickPresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0J-S0-9Za"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-QD-mDZ">
                                <rect key="frame" x="282.5" y="522" width="106.5" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vXW-Lb-3tr"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKc-Hd-i9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APj-Yy-B9O">
                                <rect key="frame" x="151.5" y="522" width="106" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="baJ-BY-ueD"/>
                                </constraints>
                                <state key="normal" title="Viewer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickViewer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shr-8H-dKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BJZ-Ox-iDx" firstAttribute="top" secondItem="BZY-PF-czW" secondAttribute="bottom" constant="40" id="0rS-ih-mzr"/>
                            <constraint firstItem="OJi-QD-mDZ" firstAttribute="top" secondItem="BZY-PF-czW" secondAttribute="bottom" constant="40" id="1f7-Kt-Pq7"/>
                            <constraint firstItem="OJi-QD-mDZ" firstAttribute="width" secondItem="BJZ-Ox-iDx" secondAttribute="width" id="3tj-Xt-s5y"/>
                            <constraint firstItem="BZY-PF-czW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6oJ-iV-Hu0"/>
                            <constraint firstItem="APj-Yy-B9O" firstAttribute="width" secondItem="BJZ-Ox-iDx" secondAttribute="width" id="DmM-Cl-EY3"/>
                            <constraint firstItem="BJZ-Ox-iDx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hfv-Sj-Rci"/>
                            <constraint firstItem="APj-Yy-B9O" firstAttribute="leading" secondItem="BJZ-Ox-iDx" secondAttribute="trailing" constant="25" id="Hvk-op-V0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJi-QD-mDZ" secondAttribute="trailing" constant="25" id="dgL-IB-Jvz"/>
                            <constraint firstItem="BZY-PF-czW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="izy-0S-JeP"/>
                            <constraint firstItem="OJi-QD-mDZ" firstAttribute="leading" secondItem="APj-Yy-B9O" secondAttribute="trailing" constant="25" id="khg-sV-qmQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BZY-PF-czW" secondAttribute="trailing" constant="20" id="o4C-7V-u1C"/>
                            <constraint firstItem="APj-Yy-B9O" firstAttribute="top" secondItem="BZY-PF-czW" secondAttribute="bottom" constant="40" id="uXy-rI-Jia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5TQ-2U-OPA"/>
                    <connections>
                        <outlet property="videoView" destination="BZY-PF-czW" id="uzW-UG-MgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EM9-HF-D5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JIb-fh-Zvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bSW-WA-e6m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b7K-rN-MhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4G-Cu-XqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
