<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewerViewController" customModule="KurentoDemo" customModuleProvider="target">
            <connections>
                <outlet property="remoteVideoView" destination="e9u-Rn-RWt" id="Sx6-wY-9Pd"/>
                <outlet property="view" destination="iN0-l3-epB" id="sCc-lq-Vi9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6B-7c-GcJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-4L-UFX">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Viewer"/>
                            <connections>
                                <action selector="actionJoinToView:" destination="-1" eventType="touchUpInside" id="PyI-ey-f79"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To1-TQ-F9Q">
                            <rect key="frame" x="207" y="0.0" width="207" height="44"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="finishView:" destination="-1" eventType="touchUpInside" id="udv-6i-UlF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AIS-4L-UFX" secondAttribute="bottom" id="47Y-ha-Q8y"/>
                        <constraint firstItem="To1-TQ-F9Q" firstAttribute="leading" secondItem="AIS-4L-UFX" secondAttribute="trailing" id="9n6-s5-6x9"/>
                        <constraint firstAttribute="centerX" secondItem="AIS-4L-UFX" secondAttribute="trailing" id="AY2-nK-4Mh"/>
                        <constraint firstAttribute="bottom" secondItem="To1-TQ-F9Q" secondAttribute="bottom" id="KRs-Bw-fOY"/>
                        <constraint firstItem="AIS-4L-UFX" firstAttribute="top" secondItem="L6B-7c-GcJ" secondAttribute="top" id="dJg-Tx-Rsc"/>
                        <constraint firstItem="To1-TQ-F9Q" firstAttribute="top" secondItem="L6B-7c-GcJ" secondAttribute="top" id="gin-UK-xcd"/>
                        <constraint firstAttribute="height" constant="44" id="jjB-MS-fNv"/>
                        <constraint firstItem="AIS-4L-UFX" firstAttribute="leading" secondItem="L6B-7c-GcJ" secondAttribute="leading" id="odM-Cv-hNY"/>
                        <constraint firstAttribute="trailing" secondItem="To1-TQ-F9Q" secondAttribute="trailing" id="x3a-Wi-a17"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-Rn-RWt">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="L6B-7c-GcJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1fr-C5-ZkJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="e9u-Rn-RWt" secondAttribute="bottom" id="A5V-fy-RXm"/>
                <constraint firstItem="e9u-Rn-RWt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FvN-gQ-CsS"/>
                <constraint firstItem="L6B-7c-GcJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="X7G-AV-qzc"/>
                <constraint firstItem="e9u-Rn-RWt" firstAttribute="top" secondItem="L6B-7c-GcJ" secondAttribute="bottom" id="ghs-Fo-ZRa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="e9u-Rn-RWt" secondAttribute="trailing" id="gwx-tc-Afh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="L6B-7c-GcJ" secondAttribute="trailing" id="yy9-hk-mCE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="134.78260869565219" y="141.96428571428569"/>
        </view>
    </objects>
</document>
