<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="LiveStreamDemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gX-Gq-af9">
                    <rect key="frame" x="132" y="389" width="150" height="44"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="WPO-fS-vx7"/>
                        <constraint firstAttribute="height" constant="44" id="oj4-tz-ukM"/>
                    </constraints>
                    <state key="normal" title="Presenter">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="gotoPresenter:" destination="-1" eventType="touchUpInside" id="eAS-7B-xZI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5e-nc-fzH">
                    <rect key="frame" x="132" y="473" width="150" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Viewer">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="gotoViewer:" destination="-1" eventType="touchUpInside" id="xfB-aO-BsL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P5e-nc-fzH" firstAttribute="leading" secondItem="0gX-Gq-af9" secondAttribute="leading" id="0qr-tc-7db"/>
                <constraint firstItem="P5e-nc-fzH" firstAttribute="trailing" secondItem="0gX-Gq-af9" secondAttribute="trailing" id="7yH-JE-UNz"/>
                <constraint firstItem="P5e-nc-fzH" firstAttribute="top" secondItem="0gX-Gq-af9" secondAttribute="bottom" constant="40" id="Af6-Pm-6JP"/>
                <constraint firstItem="P5e-nc-fzH" firstAttribute="height" secondItem="0gX-Gq-af9" secondAttribute="height" id="Jke-Ly-TfN"/>
                <constraint firstItem="0gX-Gq-af9" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-20" id="ssp-6v-yOs"/>
                <constraint firstItem="0gX-Gq-af9" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="yn0-04-L27"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
</document>
