<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreamViewController" customModule="KurentoDemo" customModuleProvider="target">
            <connections>
                <outlet property="sessionLabel" destination="NpS-C7-zEu" id="kJb-jb-5kf"/>
                <outlet property="streamingVideoView" destination="Mfk-Bx-4gj" id="Nm4-Dp-KRR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-F1-WPy">
                    <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpS-C7-zEu">
                            <rect key="frame" x="18" y="5" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8OZ-OH-0ex"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb9-iy-aDE">
                            <rect key="frame" x="16" y="50" width="191" height="30"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ibe-Ff-QkG"/>
                            </constraints>
                            <state key="normal" title="Start Streaming"/>
                            <connections>
                                <action selector="startStreaming:" destination="-1" eventType="touchUpInside" id="MVh-Ve-2Dr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKW-Nk-0ZK">
                            <rect key="frame" x="207" y="50" width="191" height="30"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Finish Streaming"/>
                            <connections>
                                <action selector="finishStreaming:" destination="-1" eventType="touchUpInside" id="i8d-We-ud8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DKW-Nk-0ZK" secondAttribute="trailing" constant="16" id="6Oa-k4-v2k"/>
                        <constraint firstAttribute="height" constant="80" id="Ish-Vc-uT2"/>
                        <constraint firstItem="mb9-iy-aDE" firstAttribute="leading" secondItem="mbs-F1-WPy" secondAttribute="leading" constant="16" id="Pmo-Nv-DqJ"/>
                        <constraint firstItem="DKW-Nk-0ZK" firstAttribute="leading" secondItem="mb9-iy-aDE" secondAttribute="trailing" id="Q5k-hI-p2j"/>
                        <constraint firstItem="DKW-Nk-0ZK" firstAttribute="top" secondItem="mb9-iy-aDE" secondAttribute="top" id="SHB-kw-nhp"/>
                        <constraint firstItem="DKW-Nk-0ZK" firstAttribute="bottom" secondItem="mb9-iy-aDE" secondAttribute="bottom" id="SUQ-YU-AQp"/>
                        <constraint firstAttribute="bottom" secondItem="mb9-iy-aDE" secondAttribute="bottom" id="bSo-zU-xGJ"/>
                        <constraint firstItem="NpS-C7-zEu" firstAttribute="leading" secondItem="mbs-F1-WPy" secondAttribute="leading" constant="18" id="nUR-Ed-zfR"/>
                        <constraint firstItem="NpS-C7-zEu" firstAttribute="top" secondItem="mbs-F1-WPy" secondAttribute="top" constant="5" id="oow-0i-v9t"/>
                        <constraint firstAttribute="centerX" secondItem="mb9-iy-aDE" secondAttribute="trailing" id="yRY-az-E1M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfk-Bx-4gj">
                    <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Mfk-Bx-4gj" secondAttribute="bottom" id="Dnn-CC-XTe"/>
                <constraint firstItem="mbs-F1-WPy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HaW-tW-DQg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mfk-Bx-4gj" secondAttribute="trailing" id="O0c-Kj-zd8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mbs-F1-WPy" secondAttribute="trailing" id="Q6g-gg-hlT"/>
                <constraint firstItem="mbs-F1-WPy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YB8-sV-5cD"/>
                <constraint firstItem="Mfk-Bx-4gj" firstAttribute="top" secondItem="mbs-F1-WPy" secondAttribute="bottom" constant="10" id="fkK-6T-li6"/>
                <constraint firstItem="Mfk-Bx-4gj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rcd-QY-lBy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="121.73913043478262" y="152.67857142857142"/>
        </view>
    </objects>
</document>
